{
  "name": "sdk_repo_tool",
  "version": "1.0.0",
  "description": "A nodeJs based tool to maintain verify installed package versions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishit0709/SDK-Tool.git"
  },
  "keywords": [
    "NodeJS",
    "CLI",
    "Version"
  ],
  "author": "Nishit Pandit[VIT-19BCE2514]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishit0709/SDK-Tool/issues"
  },
  "homepage": "https://github.com/nishit0709/SDK-Tool#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "child_process": "^1.0.2",
    "fast-csv": "^4.3.6",
    "neat-csv": "^7.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.16",
    "prompt-sync": "^4.2.0",
    "semver": "^7.3.7",
    "simple-git": "^3.7.1",
    "yargs": "^17.5.1"
  }
}
